# Solana RPC endpoint - Required for on-chain PumpFun monitoring and DEX operations
RPC_ENDPOINT=https://api.mainnet-beta.solana.com

# DEX API URLs
RAYDIUM_API_URL=https://api-v3.raydium.io/pools/info/mint
METEORA_API_URL=https://dlmm-api.meteora.ag/pair/all
ORCA_API_URL=https://api.orca.so/v2/solana/pools

# DEX Enable/Disable flags
# Set to 'false' to disable a specific DEX, any other value (including undefined) will enable it
ENABLE_METEORA=true
ENABLE_RAYDIUM=true
ENABLE_ORCA=true